# trk-track-code

./: .gitignore  .travis.yml  README.md  build.gradle  generateMavenCentralBundle.sh  settings.gradle
.github/workflows/: build-and-deploy.yml  build-test-deploy.yml  build.yml
build-logic/: publish.gradle  shared.gradle
code-track/: build.gradle
code-track-cli/: build.gradle
code-track-cli/src/main/java/io/accelerate/track/code/: App.java  Command.java  ConvertToGitCommand.java  ExportCommand.java  ExportSegmentsCommand.java  ListCommand.java  RecordCommand.java
code-track-cli/src/main/java/io/accelerate/tracking/code/: App.java  Command.java  ExportSegmentsCommand.java  RecordCommand.java
code-track-cli/src/main/java/jgit/hack/: FilterFileRenames.java
code-track-cli/src/main/java/tdl/record/sourcecode/: ConvertToGitCommand.java  ExportSegmentsCommand.java  RecordCommand.java
code-track-cli/src/test/java/io/accelerate/track/code/: ConvertToGitCommandTest.java  ConvertToGit_RemoveEndLine_EdgeTest.java  ConvertToGit_Rename_EdgeTest.java  ConvertToGit_ZeroLengthPatch_EdgeTest.java  ExportCommandTest.java  ExportSegmentsCommandTest.java  ListCommandTest.java
code-track-cli/src/test/java/io/accelerate/track/code/test/: FileTestHelper.java
code-track-cli/src/test/java/io/accelerate/tracking/code/: ConvertToGitCommandTest.java  ConvertToGit_ZeroLengthPatch_EdgeTest.java  ExportCommandTest.java  ExportSegmentsCommandTest.java
code-track-cli/src/test/java/tdl/record/sourcecode/: ConvertToGitCommandTest.java  ConvertToGit_RemoveEndLine_EdgeTest.java  ConvertToGit_Rename_EdgeTest.java  ConvertToGit_ZeroLengthPatch_EdgeTest.java  ExportCommandTest.java  ExportSegmentsCommandTest.java  ListCommandTest.java
code-track-cli/src/test/java/tdl/record/sourcecode/test/: FileTestHelper.java
code-track-cli/src/test/resources/diff/test1/dir1/: file2.txt
code-track-cli/src/test/resources/directory_snapshot/dir1/: file1.txt
code-track-cli/src/test/resources/large-files/: file-size-slightly-bigger-than-2MB.txt
code-track/src/main/java/jgit/hack/: ApplyCommandFixed.java
code-track/src/test/java/acceptance/: CanReadSourceStreamAccTest.java  CanRecordSourceCodeAccTest.java
code-track/src/test/resources/large-files/: file-size-2MB.txt
core/: build.gradle
core/src/main/java/tdl/record/sourcecode/: App.java  RecordCommand.java
core/src/test/java/acceptance/: CanReadSourceStreamAccTest.java
core/src/test/java/support/: TestSourceStreamRecorder.java
core/src/test/java/support/content/: LoadFromFolderSourceCodeProvider.java
core/src/test/java/support/time/: FakeTimeSource.java
core/src/test/resources/directory_snapshot/dir1/: file2.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-github-relese.sh
src/main/java/jgit/hack/: ApplyCommandFixed.java
src/main/java/net/petrabarus/java/record_dir_and_upload/: App.java  ConvertToGitCommand.java  RecordCommand.java
src/main/java/tdl/record/sourcecode/: App.java  Command.java  ConvertToGitCommand.java  ExportCommand.java  ExportPatchCommand.java  ExportSegmentsCommand.java  ListCommand.java  RecordCommand.java
src/main/java/tdl/record/sourcecode/content/: CombinedFileFilter.java  CopyFromDirectorySourceCodeProvider.java  CopyFromGitSourceCodeProvider.java  ExcludeGitDirectoryFileFilter.java  IgnoreRulesFilter.java  MinimumFileSizeFilter.java  SourceCodeProvider.java
src/main/java/tdl/record/sourcecode/metrics/: SourceCodeRecordingMetricsCollector.java
src/main/java/tdl/record/sourcecode/record/: SourceCodeRecorder.java  SourceCodeRecorderException.java
src/main/java/tdl/record/sourcecode/snapshot/: EmptySnapshot.java  KeySnapshot.java  PatchSnapshot.java  Snapshot.java  SnapshotRecorder.java  SnapshotType.java  SnapshotTypeHint.java
src/main/java/tdl/record/sourcecode/time/: SystemMonotonicTimeSource.java  SystemTimeSource.java
src/test/java/acceptance/: AppAcceptanceTest.java  CanReadSourceStreamAccTest.java  CanRecordSourceCodeAccTest.java  DataFormatAccTest.java  ReaderMemoryAccTest.java
src/test/java/support/: TemporarySourceCodeRecorder.java  TestGeneratedSrcsFile.java  TestSourceStreamRecorder.java  TestUtils.java
src/test/java/support/content/: ChangeableWrappedSourceCodeProvider.java  EmptySourceCodeProvider.java  MultiStepSourceCodeProvider.java  RandomSourceCodeProvider.java
src/test/java/support/recording/: TestRecordingFrame.java  TestSourceCodeRecorder.java
src/test/java/support/time/: FakeTimeSource.java  WakeUpListener.java
src/test/java/tdl/record/sourcecode/: AppAcceptanceTest.java  ConvertToGitCommandTest.java  ConvertToGitEdgeCasesTest.java  ConvertToGit_MissingLine_EdgeTest.java  ConvertToGit_RemoveEndLine_EdgeTest.java  ConvertToGit_Rename_EdgeTest.java  ConvertToGit_ZeroLengthPatch_EdgeTest.java  ExportCommandTest.java  ExportSegmentsCommandTest.java  ListCommandTest.java
src/test/resources/array_index_out_of_bounds_folder/git_issue_25/: snapshots.srcs
src/test/resources/array_out_of_bounds_folder/git_issue_24/: newfile.txt  oldfile-exact-number-of-lines.txt  oldfile-one-extra-line.txt
src/test/resources/diff/test1/dir1/: file1.txt
src/test/resources/diff/test1/dir2/: file2.txt
src/test/resources/directory_snapshot/dir1/subdir1/: subfile1.txt
src/test/resources/large-files/: file-size-3MB.txt  file-size-slightly-smaller-than-2MB.txt
track-code-cli/: build.gradle
track-code-cli/src/main/java/io/accelerate/tracking/code/: ConvertToGitCommand.java  ExportCommand.java  ExportSegmentsCommand.java  ListCommand.java
track-code-cli/src/test/java/io/accelerate/tracking/code/: ConvertToGit_RemoveEndLine_EdgeTest.java  ConvertToGit_Rename_EdgeTest.java  ListCommandTest.java
track-code-cli/src/test/java/io/accelerate/tracking/code/test/: FileTestHelper.java
track-code-cli/src/test/resources/diff/test1/dir2/: file3.txt
track-code/src/test/java/acceptance/: CanRecordSourceCodeAccTest.java
track-code/src/test/resources/large_folder/: largeTextFile.txt
util/: build.gradle
util/src/main/java/tdl/record/util/: App.java
(+295 files in other folders)
