//~~~~ Settings for Gradle
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }

}

apply plugin: 'java'
apply plugin: 'application'

group 'ro.ghionoiu'

//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.8.0.201706111038-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit.archive:4.8.0.201706111038-r'
    compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.commons:commons-compress:1.3'
    compile 'commons-io:commons-io:2.5'
    compile 'com.beust:jcommander:1.72'

    testCompile 'junit:junit:4.12'
    testCompile 'com.tngtech.java:junit-dataprovider:1.9.3'
    testCompile 'commons-codec:commons-codec:1.10'
    testCompile 'org.hamcrest:hamcrest-core:1.2.1'
}

// ~~~~~ Packaging

apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "tdl.record.sourcecode.App"
jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

// ~~~~~ Gather coverage

apply plugin: "jacoco"

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}