
group = 'io.accelerate'
version = project.version.toString()

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.8.0.201706111038-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.archive:4.8.0.201706111038-r'
    implementation 'com.googlecode.java-diff-utils:diffutils:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-compress:1.3'
    
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.13'

    testImplementation 'commons-codec:commons-codec:1.10'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}



// Suppress Javadoc warnings
javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
    testLogging {
        events "passed", "skipped", "failed"
    }
}
